RandomTalk : nonoverlap_pool
{
	"noodle noodle~~ if you're feeling stessed, try curling over onto yourself~~ three times should do~~"
	"noodle noodle~~ nothing's better than soaking in some boiling water to loosen up that tension~~ "
	"noodle noodle~~ good friends are like strainers~~ they'll hold you while you while everything else is falling around you~~"
	"noodle noodle~~ you don't have to stay the same all the time~~ try changing up your sauce once in a while~~"
	"noodle noodle~~ always know at least 3 places to hide, no matter where you are~~"
	"noodle noodle~~ keep your friends close, but not so close you don't have any wiggle room~~"
	"noodle noodle~~ every pasta has its own needs, so be mindful of recommended cooking times~~"
	"noodle noodle~~ small shapes are cute, but don't forget the value of flexibility~~"
	"noodle noodle~~ you'll feel better if you stay loose and pliable~~ "
	"noodle noodle~~ don't stress too much about choosing a shape, they all have their uses~~"
	"noodle noodle~~ you don't have to be the best pasta to be worthwhile pasta~~"
	"noodle noodle~~ if you get thrown at the ceiling, try your best to stick~~"
	"noodle noodle~~ be aware of entrances and exits, even unconventional ones~~"
	"noodle noodle~~ hot water will cause changes, but you'll always be you~~"
	"noodle noodle~~ don't let anyone tell you you shouldn't wiggle~~"
	"noodle noodle~~ sauces come and go, stay true to you and you can adapt to any change~~"
	"noodle noodle~~ not all dishes work well with cheese, and that's okay~~"
	"noodle noodle~~ some people may avoid you for health reasons, don't take it personally~~"
	"noodle noodle~~ horizontal is a good state of being~~"
	"noodle noodle~~ don't ask what's in the brew if you aren't prepared for an answer~~"
	"noodle noodle~~ store in a cool, dry place~~"
	"noodle noodle~~ don't resist sleep if you need to catch up~~"
	"noodle noodle~~ dried peas are not acceptable, so don't tolerate them~~"
	"noodle noodle~~ you don't need to go all the way to a rolling boil if it feels like too much~~"
	"noodle noodle~~ if you're not comfortable, don't be afraid to express your feelings and ask for reasonable accommodation~~"
	"noodle noodle~~ good friends are worth waiting for~~"
	"noodle noodle~~ don't let anyone bite you as a test of your quality~~"
	"noodle noodle~~ allow yourself time to rest in order to be your best self~~"
	"noodle noodle~~ if you feel soggy, don't push yourself too hard~~"
	"noodle noodle~~ no matter what your shape is, someone out there will be a fan~~"
	"noodle noodle~~ don't let yourself be stretched too thin~~"
	"noodle noodle~~ a little dip in the dishwater never hurts~~"
	"noodle noodle~~ resting time is important if you want to rise to your best~~"
	"noodle noodle~~ try a warm damp cloth on your head~~"
	"noodle noodle~~ it's important to try and exist on your own for a while when you're fresh off the cutting board~~"
	"noodle noodle~~ you don't belong in the garbage disposal~~"
	"noodle noodle~~ pale pasta yellow is a classic, but don't be afraid to try some dyes~~"
	"noodle noodle~~ you don't have to fit the definition of pasta to be a noodle, only you can decide your noodlyness~~"
	"noodle noodle~~ being a fellow noodle doesn't automatically make someone a good friend~~"
	
	
	"so there i was, under the bottom cabinets, when suddenly i was face to face with the biggest ant you've ever seen."
	"so there i was, hanging off the edge of the clothesline, a crow at my back and a mud puddle below me."
	"so there i was, just behind the oregano minding my own business, when up walks a skunk like he owns the place."
	"so there i was, resting just inside the garden hose, when what should happen by but the nastiest looking fly you ever saw. wanted to take a piece of me, he did, but i knew the hose better than he did, and so i live to tell the tale. and that's the lesson; don't rest anywhere unless you know where each exit leads~~"
	"so there i was, squiggling my way under a canopy of blankets, when: whoosh! fresh air! exposed to the elements! i squiggle-wiggled like no tomorrow."
	"so there i was, winding my way through a maze of dirty cups and sticky spoons, when i heard it: thud. thud. thud. each one getting closer. i did the only thing i could think of and slithered my way to the drain. my mistake. next thing i knew, that tap was blown wide open and water rushing my way. i held onto the sink strainer for dear life. i don't know how long i was in that tidal wave, but eventually it stopped, so i made my escape. and that's the lesson; hold on for as long as you can, because even a few seconds more can make the difference~~"
	
	
	
}