RandomTalk : nonoverlap_pool
{
	OnNewTalkInterval
	
	"\0\b[4]noodle noodle~~ if you're feeling stessed, try curling over onto yourself~~ three times should do~~"
	"\0\b[4]noodle noodle~~ nothing's better than soaking in some boiling water to loosen up that tension~~"
	"\0\b[0]noodle noodle~~ good friends are like strainers~~ they'll hold you while everything else is falling around you~~"
	"\0\b[4]noodle noodle~~ you don't have to stay the same all the time~~ try changing up your sauce once in a while~~"
	"\0\b[4]noodle noodle~~ always know at least 3 places to hide, no matter where you are~~"
	"\0\b[4]noodle noodle~~ keep your friends close, but not so close you don't have any wiggle room~~"
	"\0\b[4]noodle noodle~~ every pasta has its own needs, so be mindful of recommended cooking times~~"
	"\0\b[4]noodle noodle~~ small shapes are cute, but don't forget the value of%(br)flexibility~~"
	"\0\b[4]noodle noodle~~ you'll feel better if you stay loose and pliable~~ "
	"\0\b[4]noodle noodle~~ don't stress too much about choosing a shape, they all have their uses~~"
	"\0\b[4]noodle noodle~~ you don't have to be the best pasta to be worthwhile pasta~~"
	"\0\b[4]noodle noodle~~ if you get thrown at the ceiling, try your best to stick~~"
	"\0\b[4]noodle noodle~~ be aware of entrances and exits, even unconventional ones~~"
	"\0\b[4]noodle noodle~~ hot water will cause changes, but you'll always be you~~"
	"\0\b[4]noodle noodle~~ don't let anyone tell you you shouldn't%(br)wiggle~~"
	"\0\b[4]noodle noodle~~ sauces come and go, stay true to you and you can adapt to any change~~"
	"\0\b[4]noodle noodle~~ not all dishes work well with cheese, and that's okay~~"
	"\0\b[4]noodle noodle~~ some people may avoid you for health reasons, don't take it personally~~"
	"\0\b[4]noodle noodle~~ horizontal is a good state of being~~"
	"\0\b[4]noodle noodle~~ don't ask what's in the brew if you aren't prepared for the answer~~"
	"\0\b[4]noodle noodle~~ store in a cool, dry place~~"
	"\0\b[4]noodle noodle~~ don't resist sleep if you need to catch%(br)up~~"
	"\0\b[4]noodle noodle~~ dried peas are not acceptable, so don't tolerate them~~"
	"\0\b[4]noodle noodle~~ you don't need to go all the way to a rolling boil if it feels like too much~~"
	"\0\b[0]noodle noodle~~ if you're not comfortable, don't be afraid to express your feelings and ask for reasonable accommodation~~"
	"\0\b[4]noodle noodle~~ good friends are worth waiting%(br)for~~"
	"\0\b[4]noodle noodle~~ don't let anyone bite you as a test of your quality~~"
	"\0\b[4]noodle noodle~~ allow yourself time to rest in order to be your best self~~"
	"\0\b[4]noodle noodle~~ if you feel soggy, don't push yourself too hard~~"
	"\0\b[4]noodle noodle~~ no matter what your shape is, someone out there will be a fan~~"
	"\0\b[4]noodle noodle~~ don't let yourself be stretched too thin~~"
	"\0\b[4]noodle noodle~~ a little dip in the dishwater never hurts~~"
	"\0\b[4]noodle noodle~~ resting time is important if you want to rise to your best~~"
	"\0\b[4]noodle noodle~~ try a warm damp cloth on your head~~"
	"\0\b[0]noodle noodle~~ it's important to try and exist on your own for a while when you're fresh off the cutting board~~"
	"\0\b[4]noodle noodle~~ you don't belong in the garbage disposal~~"
	"\0\b[4]noodle noodle~~ pale pasta yellow is a classic, but don't be afraid to try some dyes~~"
	"\0\b[0]noodle noodle~~ you don't have to fit the definition of pasta to be a noodle, only you can decide your noodlyness~~"
	"\0\b[4]noodle noodle~~ being a fellow noodle doesn't automatically make someone a good friend~~"
	"\0\b[0]noodle noodle~~ don't spend too long in %(badenvironment) environments, they're bad for your texture~~"
	"\0\b[0]noodle noodle~~ if your body is soft, focus on being able to dodge rather than trying to withstand damage~~"
	"\0\b[4]noodle noodle~~ wherever you are, you're never alone~~ so keep an eye out for would-be attackers~~"
	
	
	"\0\b[0]so there i was, under the bottom cabinets, when suddenly i was face to face with the biggest ant you've ever seen."
	"\0\b[4]so there i was, hanging off the edge of the clothesline, a crow at my back and a mud puddle below me."
	"\0\b[0]so there i was, just behind the oregano minding my own business, when up walks a skunk like he owns the place."
	"\0\b[0]so there i was, resting just inside the garden hose, when what should happen by but the nastiest looking fly you ever saw. wanted to take a piece of me, he did, but i knew the hose better than he did, and so i live to tell the tale. and%(br)that's the lesson; don't rest anywhere unless you know where each exit leads~~"
	"\0\b[0]so there i was, squiggling my way under a canopy of blankets, when: whoosh! fresh air! exposed to the elements! i squiggle-wiggled like no tomorrow."
	"\0\b[0]so there i was, winding my way through a maze of dirty cups and sticky spoons, when i heard it: thud. thud. thud. each one getting closer. i did the only thing i could think of and slithered my way to the drain. my mistake. next thing i knew, that tap was blown wide open and water was rushing my way. i held onto the sink strainer for dear life. i don't know how long i was in that tidal wave, but eventually it stopped, so i made my escape. and that's the lesson; hold on for as long as you can, because even a few seconds more can make the difference~~"
	"\0\b[0]so there i was, rolling my way under the bed, when all of the sudden, i hear it:%(br)%(italic)snap!%(italicoff) i stop to assess the damage, but nothing's wrong, all my pasta is where it should be. then i notice it. a guitar. where there's a guitar there's strings, and in that under-bed dark, one of those strings had broken clean in two. nearly took me with it. just goes to show you, always be on the lookout for malfunctioning machinery. deadly stuff."
	
	"\0\b[4]just between you and me, %(friends) can be a little frustrating if you get too many in one place"
	"\0\b[4]just between you and me, i've%(br)known some %(pasta) to be %(badenvironment), so always make sure you check"
	"\0\b[4]just between you and me, %(bodypart) may be edible, but only as a last resort"
	//"\0\b[0]just between you and me, %() takes time and you should weigh the costs against the benefits carefully"
	"\0\b[4]just between you and me, the %(hidingspot) is not my top pick of hiding spot"
	"\0\b[0]just between you and me, it may be best to avoid the %(friends) for a while, they're up to something"
	"\0\b[4]just between you and me, the %(badhidingspot) will work as a hiding spot if you're really in a bind"
	"\0\b[4]just between you and me, there's %(an(fiend)) that sniffs around here sometimes that ain't half bad, actually"
	
	"\0\b[0]friends? yeah, i got friends. just the other day i was hiding out in the %(hidingspot) with a %(friend), waiting for that %(fiend) to lose our scent. trusted that one with my life. hard not to after a long night like that, stuck together for warmth. \n\nyeah. %(ANY('\n\nthey''re dead now, the both of them.',''))"
	"\0\b[0]friends? yeah, i got friends. spent all day yesterday swapping tips with the local %(friend). you wouldn't know this one, keeps real quiet about its existence, but i helped it out in a pinch once when it was stuck in the %(badenvironment) %(badhidingspot)."
	"\0\b[0]friends? yeah, i got friends. got %(an(friend)) i meet up with now and then in the %(hidingspot), expert in chasing off %(fiends). i'll have to introduce you sometime."
	"\0\b[0]friends? yeah, i got friends. met %(an(friend)) once that was being chased by %(an(fiend)), and i squiggle-wiggled my way out there just in time to save them. gave that bully what it had coming. sure it was risk on my part, but now i have an ally. you have to weigh the risks against the rewards carefully."
	"\0\b[0]friends? yeah, i got friends. i met up with this %friend once that... er... was it a %[0]? \n\ni'll get back to you on that one."
	
	"\0\b[0]do i have any enemies? yeah, a few. i take care of them pretty quick. can't let them outnumber you. like the other day,%(br)there was this %(fiend) after me, and you know what i did? climbed right up a tree and dropped a pinecone on it. won't be coming back anytime soon after that one."
	
	if SHIORI3FW.BalloonName == "Noodloon"; "\0\b[0]sauce time~~ %(saucetime)"
	
	"\0\b[4]hides in the %(hidingspot)"
	"\0\b[4]slurp"
	"\0\b[4]don't stick me with a fork"
	"\0\b[4]do you think i could pretend to be art"
	"\0\b[4]makes a %(bodypart) out of old dough"
	"\0\b[4]bend bend~~ \nwiggle wiggle~~~~"
	"\0\b[4]the %(hidingspot) is a good place to hide if you're in a pinch"
	"\0\b[4]watch out if you're hiding in the %(hidingspot), sometimes there are other occupants"
	"\0\b[4]have you ever considered %(considered)?"
	"\0\b[0]sometimes i take the time to read the newspaper, when stray pages fall to the floor. last time i read an interesting story about %(considered)"
	"\0\b[4]know when trash day is, and avoid the trash cans the night before"
	"\0\b[4]never forget to watch the skies"
	"\0\b[4]%(friends) can be great friends"
	"\0\b[4]garnish can make or break a dish~~"
	"\0\b[4]herbs and spices aren't for everyone, don't be afraid to say no~~"
	"\0\b[4]make sure you inspect the %(hidingspot) carefully before settling there"
	"\0\b[4]%(pasta) is always a great choice"
	"\0\b[0]being pliable makes you easier to tear, but it also makes you quiet on hard surfaces. consider the tradeoff based on your needs~~"
	"\0\b[4]sometimes i think about gardening~~~"
	"\0\b[4]know some practical skills"
	"\0\b[0]don't let pride get in the way of safety~~\w8\w8%(br)if crawling behind the %(hidingspot) is what it takes to escape, do it~~"
	"\0\b[0]you never know what you might discover in the %(hidingspot)~~ last time i was there, i met some %(friends)~~"
	"\0\b[4]the %(hidingspot) can be %(badenvironment), so make sure to check before you spend time there~~"
	"\0\b[4]i saw a whole pile of %(pasta) on the kitchen counter the other day. makes you wonder"
	"\0\b[4]you can make the pasta, but can you control the pasta"
	"\0\b[4]if you're feeling sticky try some flour"
	"\0\b[4]you don't wanna see what happens when %(friends) and %(pasta) collide"
	"\0\b[4]avoid the %(badhidingspot), it's not worth it"
	"\0\b[0]if you're thinking about hiding in the %(badhidingspot), don't. try the %(hidingspot) instead, trust me on this one"
	"\0\b[4]i wouldn't go near the %(badhidingspot) if i were you"
	"\0\b[4]take the time to get to know some %(friends), it's always good to have allies~~"
	"\0\b[4]if you ever feel like making art, %(pasta) is a great choice of medium~~"
	"\0\b[4]cooked or uncooked...? don't ask such personal questions~~"
	"\0\b[4]don't envy %(pasta) too much, you're good as you are~~"
	"\0\b[4]%(bodypart) isn't all it's cracked up to be"
	"\0\b[4]keep an eye on those mushrooms"
	"\0\b[4]broth makes for an aromatic bath, but be extra vigilant for hungry critters~~"
	"\0\b[4]wiggle squiggle~~~"
	"\0\b[4]sauce time could arrive at any moment, be prepared~~"
	"\0\b[4]don't get mixed in with the %(pasta)"
	"\0\b[4]if you hide amongst the bristles of the broom, make sure you're prepared to hang on"
	"\0\b[4]don't be near the pot when it's brewing time, sometimes there are spills"
	"\0\b[0]learn to hold still when you hear a stomach growling; giving yourself away when there's a hungry critter nearby is the last thing you want to do"
	"\0\b[4]stir fried"
	"\0\b[4]whether the glass is half full or half empty, be quick if%(br)you're going to use it as a bath"
	"\0\b[4]the solution to a %(fiend) problem? %pasta. lots of %[0]."
	"\0\b[4]don't let those %(fiends) catch you by surprise, they get active around this time of day"
	"\0\b[0]make sure you're paying close attention to the sun, don't get caught out in its rays. you'll dry up faster than that %(friend) i used to know"
	"\0\b[0]make sure to practice all of your movement options. wiggling, squiggling,%(br)and wriggling are all well and good, but how's your rolling? never know when that might be your only option in a pinch."
	
	"\0\b[4]There's ALWAYS a bigger noodle. Always."
	"\0\b[4]Don't be jealous of those who are tasty. They often don't survive~~"	
}