OnFirstBoot
{
	stroke = 0
	LastTalk = ""
	ListenForNeedle = 0
	
	"\1\s[-1]\0\s[0]"
	--
	"\0\b[4]salt to taste"
	"\0\b[4]nooooooooooodle~~"
	"\0\b[4]another escapee~~"
	"\0\b[4]give my location away and i'll kill you"
	"\0\b[4]welcome to the %(hidingspot)"
	--
	"\_w[5000]"
}

OnInitialize
{
	ListenForNeedle = 0
	
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
}

OnBoot
{	
	"\1\s[-1]\0\s[0]"
	--
	"\0\b[4]glad to see you're still alive"
	"\0\b[4]did you run into those %(fiends)? looks like they got a bite out of you"
	"\0\b[4]pass phrase or else you can't come in the %(hidingspot)"
	"\0\b[4]still with us, i see"
	"\0\b[4]saw you hanging around in the %(hidingspot), your camoflauging skills could use work"
	"\0\b[4]didn't think i'd see you again,%(br)after how those %(fiends) were chasing you~~"
	"\0\b[0]the old slip-behind-the-%(REPLACE(hidingspot,' ','-')) trick served you well, eh? saw you were in a pinch earlier, but i was stuck in the %(badhidingspot) and couldn't make it in time"
	"\0\b[0]didn't i warn you about hiding in the %(badhidingspot)? well, i guess you know now, from the look of you"
	"\0\b[4]there you are, i was wondering if you were still kicking"
	"\0\b[4]i knew you'd show up"
	--
	"\_w[5000]"
}

OnClose
{
	"\0\b[4]don't get got"
	"\0\b[4]let's hope we meet again"
	"\0\b[4]watch out for %(fiends)"
	"\0\b[4]meet me later in the %(hidingspot)"
	"\0\b[4]remember: don't get too close to any %(fiends)"
	"\0\b[4]stay in one piece"
	"\0\b[0]make sure you stay clear of the %(hidingspot) for a while, some %(fiends) were poking around near there"
	"\0\b[4]i'll be at the %(hidingspot) next week at this time. if you don't make it i'll assume you got eaten"
	"\0\b[0]here's the pass phrase for next time: %(passphrase)"
	"\0\b[4]careful out there"
	--
	"\w8\w8\-"
}