hidingspot
{
	"attic"
	"basement"
	"drain"
	"rain barrel"
	"trash"
	"sewing kit"
	"fishtank"
	"lightbulb"
	"sink"
	"colored pencils box"
	"lampshade"
	"flower pot"
	"oregano"
	"spice rack"
	"spatula drawer"
	"lint catcher"
	"pantry"
	"recycling bin"
	"compost"
	"bog hole"
	"mud"
	"spine of that old dictionary"
	"dishwasher"
	"raspberry bush"
	"old tree stump"
	"box of rice"
	"cabinets"
	"cupboards"
	"clean dish towels"
	"bird feeder"
	"bat house"
	"bucket"
	"pocket of that worn out old jacket"
}

bodypart
{
	"kidney"
	"liver"
	"skull"
	"toe"
}