hidingspot
{
	"attic"
	"basement"
	"drain"
	"rain barrel"
	"trash"
	"sewing kit"
	"fishtank"
	"lightbulb"
	"sink"
	"colored pencils box"
	"lampshade"
	"flower pot"
	"oregano"
	"spice rack"
	"spatula drawer"
	"lint catcher"
	"pantry"
	"recycling bin"
	"compost pile"
	"bog hole"
	"mud"
	"spine of that old dictionary"
	"dishwasher"
	"raspberry bush"
	"old tree stump"
	"box of rice"
	"cabinets"
	"cupboards"
	"clean dish towels"
	"bird feeder"
	"bat house"
	"bucket"
	"pocket of that worn out old jacket"
	"envelope"
	"laundry basket"
	"apple peels"
	"mouse hole"
	"baseboards"
	"register"
	"cold air return"
	"remote control"
	"stash of canned tuna"
	"yarn basket"
	"pile of half-finished crossword puzzles"
	"unwashed mug"
	"empty travel pack of tissues"
	"old plastic grocery bag"
	"damp paper bag"
	"vegetable garden"
	"ferret dig box"
	"garden hose"
}

badhidingspot
{
	"blender"
	"mixer"
	"washer"
	"dryer"
	"ceiling fan"
	"mandoline"
	"car engine"
	"ramen pack"
	"leftovers"
	"silverware drawer"
	"rat catcher"
	"bathroom fan"
	"orange peels"
	"ant farm"
}

bodypart
{
	"kidney"
	"liver"
	"tongue"
	"frontal lobe"
	"skull"
	"hoof"
	"eye"
	"nose"
	"tooth"
	"spine"
	"bicep"
}

badenvironment
{
	"musty"
	"frigid"
	"damp"
	"dusty"
	"sour"
	"chalky"
	"squishy"
	"rough"
	"arid"
	"soggy"
	"hungry"
	"loud"
	"scary"
	"creepy"
	"dingy"
}

considered
{
	"wiggling"
	"squiggling"
	"making a portrait out of %(pasta)"
	"all the different colors a pasta can be"
	"examining your sauce options"
	"making a metallic friend"
	"trying a new shape"
	"making a map of all the entrances and exits of the %(hidingspot)"
	"knots"
	"finding the right baking temperature for you"
}

pasta
{
	"rigatoni"
	"rotini"
	"bucatini"
	"macaroni"
	"fettuccine"
	"ravioli"
	"ditalini"
	"lasagne"
	"linguine"
	"angel hair"
	"ziti"
	"jumbo shells"
	"medium shells"
	"small shells"
	"thick spaghetti"
	"spaghetti"
	"thin spaghetti"
	"penne"
	"cavatappi"
	"elbows"
	"ribbons (egg free)"
	"shellbows"
}

an
{
	_word = _argv[0]
	_vowels = ("a","e","i","o","u")
	foreach _vowels; _vowel
	{
		if StartsWith(_word,_vowel)
		{
			"an %(_word)"
			return
		}
	}
	"a %(_word)"
}

friend
{
	"beetle"
	"worm"
	"firefly"
	"moth"
	"caterpillar"
	"ice cube"
	"ghost"
	"bottle"
	"seashell"
	"dust mite"
	"clump of lint"
	"postcard"
	"postage stamp"
	"rusty fork"
	"slug"
	"snail"
	"squid"
	"crossword"
	"slime"
	"straw"
	"spider"
	"bee"
}

friends
{
	_friend = friend
	if _friend == "firefly"; _friend = "fireflies"
	elseif _friend == "clump of lint"; _friend = "clumps of lint"
	elseif EndsWith(_friend,"x") || EndsWith(_friend,"s"); _friend += "es"
	else; _friend += "s"
	_friend
}

fiend
{
	"skunk"
	"cat"
	"dog"
	"anteater"
	"crow"
	"hamster"
	"ferret"
	"wasp"
	"horse"
	"ant"
}

fiends
{
	_fiend = fiend
	if _fiend == "firefly"; _fiend = "fireflies" //leaving these checks here so i can easily slot more stuff in if we expand
	elseif _fiend == "clump of lint"; _fiend = "clumps of lint"
	elseif EndsWith(_fiend,"x") || EndsWith(_fiend,"s"); _fiend += "es"
	else; _fiend += "s"
	_fiend
}

passphrase
{
	"put the %(pasta) %(bodypart) in %(pasta) %(friends)"
	"if i'm %(pasta) %(bodypart) then who is %(pasta) %(friends)"
	"no %(fiends)"
	"%(fiends) and %(pasta) are seldom %(badenvironment)"
	"%(friends), %(pasta), & %(dayday) %(bodypart)"
	"%(hidingspot) %(pasta) on %(dayday)"
	"%pasta %[0] %[0] %[0]"
}

dayday
{
	"sunday"
	"monday"
	"tuesday"
	"wednesday"
	"friday"
	"saturday"
	"noodleday"
	"%(pasta) day"
	"game night"
	"pirate day"
	"shopping day"
	"date night"
}

food
{
	"lint"
	"dirt"
	"dust"
	"bug legs"
	"paper scraps"
	"pencil shavings"
}








addsauce : all
{
	_path = SHIORI3FW.BalloonPath
	_color = ""
	case CurrentColor
	{
		when "Green", "Black", "Purple"; _color = "white"
	}
	_img = _path + "online" + _color
	" "
	for _i = 0; _i < 25; _i++
	{
		"\![lock,balloonrepaint]\c[char,1]"
		"\_b["
		_img + _i + ".png"
		",inline,--option=use_self_alpha]"
		"\![unlock,balloonrepaint]\_w[50]"
	}
}

addleaves
{
	_path = SHIORI3FW.BalloonPath
	_color = ""
	if CurrentColor == "Green"; _color = "purple"
	
	_arrow0 = _path + "arrow" + _color + "0" + ".png"
	_arrow1 = _path + "arrow" + _color + "1" + ".png"
	_sstp = _path + "sstp" + _color + ".png"
	_img = ANY(_arrow0,_arrow1,_sstp)
	
	_x = RAND(208) + 14
	_y = RAND(184) + 14
	
	"\_b[%(_img),%(_x),%(_y),--option=foreground,--option=use_self_alpha]"
}

saucetime : all
{
	"\n %(addsauce)\n %(addsauce)\n %(addsauce)\n %(addsauce)\n %(addsauce)\n %(addsauce)\n %(addsauce)"
	
	"\_l[0,0]\n\f[align,right] %(addsauce)\n %(addsauce)\n %(addsauce)\n %(addsauce)\n %(addsauce)\n %(addsauce)\n %(addsauce)"
	
	_rand = RAND(30) + 21
	for _i = 0; _i < _rand; _i++
	{
		"%(addleaves)\w1"
	}
}